{
    "name": "dsdevbe/ldap-connector",
    "description": "Easily authenticate with LDAP in Laravel",
    "homepage": "https://github.com/SaschaDens/ldap-connector",
    "keywords": ["Laravel", "Ldap"],
    "license": "MIT",
    "authors": [
        {
            "name": "SaschaDens",
            "email": "dens.sascha@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "~5.0",
        "adldap2/adldap2": "~4.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.2"
    },
    "autoload": {
        "psr-0": {
            "Dsdevbe\\LdapConnector\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
